# telebot

./: .gitignore  .travis.yml  Dockerfile  README.MD  codecov.yml  docker-compose.yml  index.html  params.json  pom.xml
docs/: External_registration.MD  How_to_add_command.MD  Installation_guide.MD
docs/patchnotes/: 0.1.X.MD  0.2.X.MD  0.3.X.MD  0.4.X.MD
src/main/docker/: Dockerfile
src/main/kotlin/ru/finnetrolle/telebot/: Application.kt
src/main/kotlin/ru/finnetrolle/telebot/config/: DateTimeConverter.kt  JacksonConfig.kt
src/main/kotlin/ru/finnetrolle/telebot/model/: Alliance.kt  Broadcast.kt  Corporation.kt  Joke.kt  Meeting.kt  Pilot.kt  Quest.kt  QuestOption.kt  mail.kt
src/main/kotlin/ru/finnetrolle/telebot/restful/: BroadcastResource.kt  EmbeddedRegisterController.kt  FastRegisterController.kt  JerseyConfig.kt  MailResource.kt  PingResource.kt  QuestController.kt  TestResource.kt
src/main/kotlin/ru/finnetrolle/telebot/service/additional/: JokeService.kt
src/main/kotlin/ru/finnetrolle/telebot/service/eveapi/: EveApiConnector.kt
src/main/kotlin/ru/finnetrolle/telebot/service/internal/: AllyService.kt  CorpService.kt  MeetingService.kt  PilotService.kt  QuestService.kt  UserService.kt
src/main/kotlin/ru/finnetrolle/telebot/service/jabber/: JabberBot.kt
src/main/kotlin/ru/finnetrolle/telebot/service/jokeservice/: JokeService.kt
src/main/kotlin/ru/finnetrolle/telebot/service/mailbot/: MailbotService.kt
src/main/kotlin/ru/finnetrolle/telebot/service/message/: BroadcastComposer.kt  BroadcastService.kt  MessageBuilder.kt  MessageProcessor.kt  Messages.kt  Servant.kt  ServantManager.kt  TelebotServantManager.kt
src/main/kotlin/ru/finnetrolle/telebot/service/processing/: DummyToDelete.kt  MessageBuilder.kt  MessageProcessor.kt  Servant.kt  ServantManager.kt  TelebotServantManager.kt
src/main/kotlin/ru/finnetrolle/telebot/service/processing/commands/: AbstractSecuredCommand.kt  AbstractUnsecuredCommand.kt  DummyExecutor.kt  GlobalBroadcasterCommand.kt  GroupBroadcastCommand.kt
src/main/kotlin/ru/finnetrolle/telebot/service/processing/commands/secured/: AbstractSecuredCommand.kt  AddAllianceCommand.kt  AddCorporationCommand.kt  CheckCommand.kt  DemoteCommand.kt  DropRenegades.kt  GlobalBroadcasterCommand.kt  GroupBroadcastCommand.kt  LegalizeCommand.kt  ListCommand.kt  ListModeratorsCommand.kt  ListSpeakersCommand.kt  ListUsersCommand.kt  MuteSpeakerCommand.kt  PromoteCommand.kt  RemoveAllianceCommand.kt  RemoveCommand.kt  RemoveCorporationCommand.kt  RenegadeCommand.kt  SetSpeakerCommand.kt  ShowGroupCommand.kt  UserStatusCommand.kt
src/main/kotlin/ru/finnetrolle/telebot/service/processing/engine/: CommandExecutor.kt  CommandExecutorBeanPostProcessor.kt  CommandExecutorService.kt
src/main/kotlin/ru/finnetrolle/telebot/service/telegram/: BroadcastComposer.kt  Connector.kt  MessageBuilder.kt  MessageProcessor.kt  Messages.kt  Servant.kt  ServantManager.kt  SimpleTelegramBot.kt  TelebotServantManager.kt  TelegramBotConnector.kt  TelegramBotService.kt
src/main/kotlin/ru/finnetrolle/telebot/service/telegram/_old/: BroadcastComposer.kt  BroadcastService.kt  SimpleTelegramBot.kt  TelegramBotConnector.kt
src/main/kotlin/ru/finnetrolle/telebot/service/telegram/api/: BotApi.kt  BotApiExtender.kt  BotApiStub.kt
src/main/kotlin/ru/finnetrolle/telebot/service/telegram/broadcasting/: BroadcastService.kt  BroadcastUnit.kt
src/main/kotlin/ru/finnetrolle/telebot/service/telegram/processors/: AuthPreprocessor.kt  CommandProcessor.kt
src/main/kotlin/ru/finnetrolle/telebot/telegramapi/: AccessChecker.kt  AllyService.kt  BroadcastComposer.kt  Connector.kt  CorpService.kt  EveApiConnector.kt  ExternalRegistrationService.kt  MessageBuilder.kt  Messages.kt  RegistererService.kt  SimpleTelegramBot.kt  UserService.kt
src/main/kotlin/ru/finnetrolle/telebot/telegramapi/jabber/: JabberBot.kt
src/main/kotlin/ru/finnetrolle/telebot/util/: CommandParser.kt  Exceptions.kt  MessageBuilder.kt  MessageLocalization.kt  OptionalExtension.kt
src/main/resources/: application.properties  banner.txt  db-changelog.xml  logback.xml  messages.properties
src/main/resources/ext/: application.properties
src/main/resources/sql/: 001_0_1_0_Schema.sql  002_0_1_0_Ally_Corp.sql  003_0_1_0_MAIL.sql  004_0_2_5_Add_jokes.sql  005_0_3_1_Remove_not_null.sql  006_0_4_1_translate.sql  007_0_4_1_speakers.sql  008_043_broadcasts.sql  009_045_meetings.sql  010_fixy.sql  011_quests.sql
src/main/resources/templates/: signup.html  telecode.html
src/main/resources_ex/: application.properties
src/test/kotlin/ru/finnetrolle/telebot/: TestUtils.kt
src/test/kotlin/ru/finnetrolle/telebot/restful/: BroadcastResourceTest.kt  FastRegisterControllerTest.kt  MailResourceTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/additional/: JokeServiceTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/eveapi/: EveApiConnectorTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/internal/: AllyServiceTest.kt  CorpServiceTest.kt  PilotServiceTest.kt  UserServiceTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/jabber/: JabberBotTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/processing/: MessageBuilderTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/processing/engine/: CommandExecutorServiceTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/telegram/: TelebotServantManagerTest.kt  TelegramBotServiceTest.kt  ThirdTelegramBotTest.kt  UpdatePreprocessorTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/telegram/api/: BotApiExtenderTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/telegram/broadcasting/: BroadcastServiceTest.kt  BroadcastUnitTest.kt
src/test/kotlin/ru/finnetrolle/telebot/service/telegram/processors/: AuthPreprocessorTest.kt  CommandProcessorTest.kt
src/test/kotlin/ru/finnetrolle/telebot/telegramapi/: RegistererServiceTest.kt
src/test/kotlin/ru/finnetrolle/telebot/util/: CommandParserTest.kt  ExtensionsKtTest.kt  MessageBuilderTest.kt  MessageLocalizationTest.kt  OptionalExtensionKtTest.kt
src/test/resources/: messages.properties
(+31 files in other folders)
