▄▄▄█████▓▓█████  ██▓    ▓█████  ▄▄▄▄    ▒█████  ▄▄▄█████▓
▓  ██▒ ▓▒▓█   ▀ ▓██▒    ▓█   ▀ ▓█████▄ ▒██▒  ██▒▓  ██▒ ▓▒
▒ ▓██░ ▒░▒███   ▒██░    ▒███   ▒██▒ ▄██▒██░  ██▒▒ ▓██░ ▒░
░ ▓██▓ ░ ▒▓█  ▄ ▒██░    ▒▓█  ▄ ▒██░█▀  ▒██   ██░░ ▓██▓ ░
  ▒██▒ ░ ░▒████▒░██████▒░▒████▒░▓█  ▀█▓░ ████▓▒░  ▒██▒ ░
  ▒ ░░   ░░ ▒░ ░░ ▒░▓  ░░░ ▒░ ░░▒▓███▀▒░ ▒░▒░▒░   ▒ ░░
    ░     ░ ░  ░░ ░ ▒  ░ ░ ░  ░▒░▒   ░   ░ ▒ ▒░     ░
  ░         ░     ░ ░      ░    ░    ░ ░ ░ ░ ▒    ░
            ░  ░    ░  ░   ░  ░ ░          ░ ░
by Finne Trolle                      ░
                      ${application.formatted-version}